
@media (max-width: 1440px) {
    
    h1{font-size: $text-70;}
    h2{font-size: $text-40;}
    h3{font-size: $text-24;}

    .wrapper {
        max-width: 1000px !important;
    }

    .start{
        height: 80vh;
        &--first {
            height: 80vh;
            &--text{
                &--title{
                    font-size: 140px;
                    line-height: 120px;
                }
                &--subtitle{
                    font-size: $text-40;
                    line-height: 40px;
                }
            }
        }
        &--sec {
            &--img {max-width: 500px;}
            &--arrow {
                & img {max-width: 20px;}
                & p {font-size: $text-16;}
            }
        }
    }


    .exhibitions {
        display: flex;
        flex-direction: column;
        gap: 60px;
        &--block {
            max-height: 200px;
            gap: 30px;
            img {max-width: 160px;}
            &--info{max-width: 550px;}
            &--link {img {display: none;}}
        }
    }

    


          
}




@media (max-width: 1024px) {
    
    h1{font-size: $text-50;}
    h2{font-size: $text-30;}
    h3{font-size: $text-18;}

    .wrapper {
        max-width: 768px !important;
    }
    .smaller-wrapper {
        max-width: 600px !important;
    }

    .start{
        height: 80vh;
        &--first {
            height: 80vh;
            &--text{
                &--title{
                    font-size: 100px;
                    line-height: 100px;
                }
                &--subtitle{
                    font-size: $text-30;
                    line-height: 40px;
                    margin-left: 170px !important;
                }
                #visual-artist {
                    margin-left: 222px !important;
                }
            }
        }
        &--sec {
            &--img {max-width: 400px;}
            &--arrow {
                & img {max-width: 20px;}
                & p {font-size: $text-16;}
            }
        }
    }
        

    .reviews{
        flex-wrap: wrap;
        margin-top: 70px;
        min-height: 100vh;
        &--info {
            flex-direction: row;
            align-items: center;
            max-width: 100%;
        }
        &--content {margin-top: 25px;
            &--block p{
                font-size: 12px;
            }
        }
    }


}


@media (max-width: 450px) {
    .wrapper {
        max-width: 400px !important;
    }
    .smaller-wrapper {
        max-width: 350px !important;
    }

    h1{font-size: $text-30 !important}
    h2{font-size: $text-24 !important}
    h3{font-size: $text-16 !important}

    .header--menu{max-width: 40px;}
    .start{
        height: 80vh;
        &--first {
            height: 80vh;
            &--text{
                &--title{
                    font-size: 60px !important;
                    line-height: 66px;
                }
                &--subtitle{
                    font-size: $text-16 !important;
                    line-height: 40px;
                    margin: 0 !important;
                }
                #visual-artist {
                    margin-left: 40px !important;
                }
            }
        }
        &--sec {
            &--img {max-width: 400px;}
            &--arrow {
                margin-right: 0;
                & img {max-width: 20px;}
                & p {font-size: $text-16;}
            }
        }
    }
        

    .services{
        margin-top: 100px;
        &--first{& p {font-size: $text-24;}}
        &--sec{
            gap: 20px;
            &--block {
                max-height: none;
                &--content {
                    & h3 {color: $text-default;}
                    & p {font-size: 12px; line-height: 28.8px}
                }
            }
        }
    }


    .exhibitions {
        margin-top: 100px;
        &--content {
            gap: 20px;
        }
        gap: 60px;
        &--block {
            max-height: 200px;
            gap: 30px;
            img {max-width: 100px;}
            &--info{
                max-width: 550px;
                p {display: none;}
            }
            &--link {img {display: none;}}
        }
    }


    .reviews{
        flex-wrap: wrap;
        margin-top: 70px;
        min-height: 100vh;
        &--info {
            flex-direction: row;
            align-items: center;
            max-width: 100%;
            button img {display: none;}
            h3{display: none;}
        }
        &--content {margin-top: 25px;
            &--block {
                &--text{
                    gap: 12px;
                }
                p{
                font-size: 12px;
                }
            }
        }
    }

    .lets-work{
        margin:0;
        min-height: auto;
        margin: 200px 0;
        gap: 40px;
        &--button {
            width: 160px;
            height: 160px;
            &-text {font-size: $text-16;}
            &_big{width: 160px;height: 160px;}
            &_small{width: 140px;height: 140px;}
        }
    }

    .footer, .footer-under nav {
        display: none;
    }
    .footer-under {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 25px 0;
    }
}